# super-mario-extreme

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
resources/com/fabbroniko/: resources.index
resources/com/fabbroniko/Sounds/: background_sound.res  breaking_block_sound.res  game_over_sound.res  hit_sound.res  jump_sound.res  win_sound.res
resources/fabbroniko/: resources.index
resources/fabbroniko/Sounds/: background_sound.res  breaking_block_sound.res  game_over_sound.res  hit_sound.res  jump_sound.res  win_sound.res
src/com/fabbroniko/: Application.java  Settings.java
src/com/fabbroniko/environment/: Background.java  CollisionDirection.java  CollisionManager.java  Dimension.java  GameObjectBiDimensionalSpace.java  ObjectType.java  TileMap.java
src/com/fabbroniko/error/: CorruptedAudioFileError.java  CorruptedFileError.java
src/com/fabbroniko/gameobjects/: Block.java  FallingBlock.java  GameObjectBuilder.java
src/com/fabbroniko/main/: GamePanel.java
src/com/fabbroniko/resources/: ResourceManager.java  ResourceService.java  Sound.java  SoundParser.java
src/com/fabbroniko/scene/: AbstractScene.java  AbstractStaticScene.java  GameScene.java  LostScene.java  MainMenuScene.java  SettingsMenuScene.java
src/fabbroniko/: Application.java  Settings.java
src/fabbroniko/environment/: Animation.java  Animations.java  AudioManager.java  Background.java  CollisionDirection.java  CollisionManager.java  Dimension.java  GameObjectBiDimensionalSpace.java  ObjectType.java  Position.java  Service.java  Tile.java  TileMap.java
src/fabbroniko/error/: CorruptedAudioFileError.java  CorruptedFileError.java  ErrorManager.java  InstantiationException.java  ResourceNotFoundError.java  TileTypeError.java
src/fabbroniko/gameobjects/: AbstractGameObject.java  Block.java  Castle.java  Enemy.java  FallingBlock.java  GameObjectBuilder.java  InvisibleBlock.java  Player.java
src/fabbroniko/gamestatemanager/: AbstractGameState.java  AbstractGenericLevel.java  AbstractScene.java  AbstractStaticScene.java  GameManager.java  GameStateManager.java  IGameStateManager.java
src/fabbroniko/gamestatemanager/gamestates/: DeathState.java  Level1State.java  MenuState.java  SettingsState.java  WinState.java
src/fabbroniko/main/: Drawable.java  Game.java  GamePanel.java  GameWindow.java  IView.java  KeyDependent.java
src/fabbroniko/resources/: ResourceManager.java  ResourceParser.java  ResourceService.java  Sound.java  SoundParser.java
src/fabbroniko/scene/: AbstractScene.java  AbstractStaticScene.java  GameScene.java  LostScene.java  MainMenuScene.java  SettingsMenuScene.java  WinScene.java
src/integrationTest/java/com/fabbroniko/audio/: AudioClipCacheConcurrentTest.java
src/integrationTest/java/com/fabbroniko/environment/: BoundingBoxWithinTest.java
src/main/java/com/fabbroniko/: Application.java  GameManager.java  Settings.java
src/main/java/com/fabbroniko/audio/: AudioClipCache.java  AudioFactory.java  AudioFactoryImpl.java  AudioLoader.java  AudioManager.java  AudioManagerImpl.java  AudioPlayer.java  AudioPlayerImpl.java  CachedAudioLoader.java  ClipCache.java  ClipConfigurator.java  CloseClipLineListener.java  DefaultEffectPlayer.java  DefaultMusicPlayer.java  DisabledEffectPlayer.java  DisabledMusicPlayer.java  DiskAudioLoader.java  EffectPlayer.java  EffectPlayerImpl.java  EffectPlayerProvider.java  JdkAudioFactory.java  MusicPlayer.java  MusicPlayerImpl.java  MusicPlayerProvider.java  ResetClipLineListener.java  ResetLineClipConfigurator.java  SettingsBasedEffectPlayerProvider.java  SettingsBasedMusicPlayerProvider.java
src/main/java/com/fabbroniko/collision/: CollisionDirection.java  CollisionManager.java  DefaultCollisionManager.java  (+1 more)
src/main/resources/: resources.index
src/main/resources/Levels/: Level1.txt
src/main/resources/Sounds/: background_sound.res  breaking_block_sound.res  game_over_sound.res  jump_sound.res
src/main/resources/levels/: lvl1.xml  testing.xml
(+258 files in other folders)
