<resource>
    <clips>
        <clip name="theme" preload="true">/sound/super-mario-theme.wav</clip>
        <clip name="victory" preload="false">/sound/victory.wav</clip>
        <clip name="death" preload="false">/sound/game-over.wav</clip>

        <clip name="jump" preload="true">/sound/jump.wav</clip>
        <clip name="hit" preload="true">/sound/hit.wav</clip>
        <clip name="breaking" preload="true">/sound/breaking-block.wav</clip>
    </clips>

    <backgrounds>
        <background name="menu" preload="false">/backgrounds/menus.png</background>
        <background name="game" preload="true">/backgrounds/in-game.png</background>
    </backgrounds>
</resource>