<resource>
    <clips>
        <clip name="theme">/sound/super-mario-theme.wav</clip>
        <clip name="victory">/sound/victory.wav</clip>
        <clip name="death">/sound/game-over.wav</clip>

        <clip name="jump">/sound/jump.wav</clip>
        <clip name="hit">/sound/hit.wav</clip>
        <clip name="breaking">/sound/breaking-block.wav</clip>
    </clips>

    <backgrounds>
        <background name="menu">/backgrounds/menus.png</background>
        <background name="game">/backgrounds/in-game.png</background>
    </backgrounds>

    <tileMap tile-size="120">/tilemaps/default-sl.png</tileMap>
</resource>