<resource>
    <Audio>
        <Clip name="theme" type="Music" preload=true loop=true>/fabbroniko/sound/super-mario-theme.wav</Clip>
        <Clip name="victory" type="Music" preload=true>/fabbroniko/sound/victory.wav</Clip>
        <Clip name="death" type="Music" preload=true>/fabbroniko/sound/game_over.wav</Clip>

        <Clip name="jump" type="Effect" preload=true>/fabbroniko/sound/jump.wav</Clip>
        <Clip name="hit" type="Effect" preload=true>/fabbroniko/sound/hit.wav</Clip>
        <Clip name="breaking" type="Effect" preload=true>/fabbroniko/sound/breaking-block.wav</Clip>
    </Audio>
</resource>